pipeline {
    agent any

    environment {
        // Define the Maven tool
        MAVEN_HOME = tool 'Maven'
    }

    stages {
        stage('Checkout') {
            steps {
                // Checkout the source code from GitHub
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/Davemoliveira/dave.git']]])
            }
        }

        stage('Build') {
            steps {
                // Build the Maven project
                sh "${MAVEN_HOME}/bin/mvn clean package"
            }
        }

        stage('Test') {
            steps {
                // Run Maven tests
                sh "${MAVEN_HOME}/bin/mvn test"
            }
        }

        stage('Save as .war') {
             steps {
        // Copy the .war file to the specified location
         script {
           sh "cp target/*.war /home/davej/dave.war"
        }
    }
}
    }

    post {
        success {
            // Additional post-build actions or notifications on success
            echo 'Build, test, and .war file creation successful!'
        }
        failure {
            // Additional actions or notifications on failure
            echo 'Build, test, or .war file creation failed!'
        }
    }
}
